apiKey=AIzaSyAKfSqnFESmoyi7uh6139wDYZioBB20ANg
authDomain=django-2546a.firebaseapp.com
databaseURL=https://django-2546a-default-rtdb.firebaseio.com
projectId=django-2546a
storageBucket=django-2546a.appspot.com
messagingSenderId=507483439501
appId=1:507483439501:web:40104306f954f53490bdc4
measurementId=G-TE8316F38Y